Hello there, beautiful person, who downloaded my "art"! Thank You for the download!
I hope there will be no problems loading and managing this model.
If there still is something wrong, please, contact me directly.

My email: Ieva.lickiene@gmail.com

Have a nice experience! Eat well, sleep well and be nice to Your Mom! ;D 

Best Regards,
Ieva

--------------------------------------------------------------------------------------------------------------------------------------------

The whole info about the model is bellow.

- Toilet/Lavatory -

Model is created with 3Ds Max 2016 and Vray 3.2. Classic Toilet models that will enrich your Bathroom ineterior renders.

Model is polygonal (quads and tris), size units - cm.

Model is made of 12 parts, which are grouped together. For easy use objects are named logically (using English language).

Model is set in world coordinates x0 y0 z0.

No special plugins are needed to open scene.

All .zip files contain 3dsMax .mat file containing Vray materials for the toilet.

Model is not UV mapped or unwrapped.

File Formats:
.MAX 2016
.FBX  
.OBJ  
.3DS  

Warning: Depending on which software package you are using, the exchange formats (.fbx, .obj, .3ds) may not match the preview images exactly. 
Due to the nature of these formats, there may be some textures that have to be loaded by hand and possibly triangulated geometry.